@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 480px)
	/**/

    /* Extra Small Devices, Phones */
@media only screen and (max-width : 768px)
	/**/

    /* Custom */
@media only screen and (min-width : 601px)
  .schedule-container__line__block_3,
  .schedule-container__line__block_4
      background-color: #fefefe
@media only screen and (max-width : 600px)
  .schedule-container
      &__line
          flex-flow: column
          align-items: center
          &__block_2
              flex: 6 0 auto
              align-items: center
              text-align: center
              padding: 0 5px
          &__block_3
              width: 100%
              align-items: center
              color: #fefefe
          &__block_4
              width: 100%
              flex-flow: row
              border-top-right-radius: 0
              border-bottom-right-radius: 15px
              border-bottom-left-radius: 15px
              color: #fefefe
              padding-bottom: 5px
          &-header
              height: 200px
      		  font-size: 24px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
