@import "fonts"
@import "vars"
@import "media"

body
	font-size: 14px
	font-family: $default-font
	overflow-x: hidden
	background: #feb645 /* Old browsers */
	background: -moz-linear-gradient(top,  #feb645 29%, #fa993b 65%, #fa993b 65%, #fa993b 74%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #feb645 29%,#fa993b 65%,#fa993b 65%,#fa993b 74%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #feb645 29%,#fa993b 65%,#fa993b 65%,#fa993b 74%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feb645', endColorstr='#fa993b',GradientType=0 ); /* IE6-9 */
	background-size: 100% 1000px

.header,
.schedule-container
	max-width: 960px
	margin: 0 auto
	div
		margin: 3px

.schedule-container__filters
	display: flex
	justify-content: center
	flex-wrap: wrap

.schedule-container__line
	display: flex
	background-color: $default-color
	background-image: url(bkg.jpg)
	background-size: 300px
	border-radius: 15px
	&-header
		font-size: 24px
		height: 70px

.schedule-container__line__block_1
	width: 150px
	color: #fff
	display: flex
	align-items: center
	justify-content: center
	&__date
		display: flex
		flex-flow: column
		padding-bottom: 4px
	&__date__number
		text-align: center
		font-size: 45px
		letter-spacing: -1px
	&__month
		text-transform: uppercase
	&-header
		display: flex
		flex-wrap: wrap

.schedule-container__line__block_2
	display: flex
	justify-content: center
	flex-flow: column
	flex: 6 0 200px
	color: #fff
	&__lecture
		font-size: 18px
	&__lecturer
		font-size: 12px
		a
			text-decoration: none
	&__company
		font-size: 11px
		color: #e28315

.schedule-container__line__block_3
	display: flex
	justify-content: center
	flex-flow: column
	width: 110px
	color: #000
	font-size: 12px
	&__school
		line-height: 22px
	&-header
		font-size: 24px
	margin: 0 !important
	padding-left: 20px

.schedule-container__line__block_4
	min-width: 150px
	display: flex
	justify-content: center
	flex-flow: column
	color: #000
	font-size: 13px
	padding-right: 7px
	&-header
		font-size: 24px
	margin: 0 !important
	border-top-right-radius: 15px
	border-bottom-right-radius: 15px


.schedule-header
	display: flex
	justify-content: center
	font-size: 26px

.fa-clock-o
	margin-right: 3px
.fa-home
	margin-right: 3px
	margin-left: -1px
.fa-map-marker
	margin: 0 5px 0 2px

.input
	color: white
	background-color: $default-color
	border: 1px solid #000
	border-radius: 15px
	padding: 5px 10px
	margin: 5px
	width: 150px

.api
    border: 2px solid black
    width: 320px
    margin: 0 auto
    &__header
        text-align: center

input
    width: 98%
    margin: 5px 0

.option
	border-radius: 15px

#submit
    display: block
    margin: 0 auto
    width: 100%






@import "media" // Всегда в конце
